VITE_SUPABASE_URL = 'https://lwkctzgoectztaepbnce.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a2N0emdvZWN0enRhZXBibmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2NzE0NTcsImV4cCI6MjAwNzI0NzQ1N30.muXnK6GHzYs7vxzBU6o0cA5x7ay3dDv2KwCE2gT45Ck'

VITE_PUBLIC_KEY = 'TEST-046fbc82-dd43-4a03-8a94-7213bdcc8fb0'
VITE_SERVER= 'https://servermolo.vercel.app'