VITE_SUPABASE_URL = 'https://lwkctzgoectztaepbnce.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3a2N0emdvZWN0enRhZXBibmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE2NzE0NTcsImV4cCI6MjAwNzI0NzQ1N30.muXnK6GHzYs7vxzBU6o0cA5x7ay3dDv2KwCE2gT45Ck'

VITE_PUBLIC_KEY = 'TEST-b8d3f09a-5e3b-450e-8af6-62bc528bd73e'
VITE_SERVER= 'http://localhost:8080'